{
  "expo": {
    "name": "Fantasy AI",
    "slug": "fantasyai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fantasyai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fantasyai.app"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "extra": {
      "supabaseUrl": "https://jphpomjcsnqyiliphmcs.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaHBvbWpjc25xeWlsaXBobWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTQ5NzYsImV4cCI6MjA1ODY5MDk3Nn0.MxS3pbhH9oGSDF-uUH3E4NSPO58W_VIW-kx8Yukslfw"
    }
  }
}